SUPABASE_URL=https://jewwmlyyjxgskajxpzwj.supabase.co

SUPABASE_ANON_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impld3dtbHl5anhnc2thanhwendqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDU5MDQsImV4cCI6MjA2MDkyMTkwNH0.pfBz_8e4YI7gUTrl2T2_O2ISj7KTW2K0wqJOvcBmAOY

SUPABASE_POSTGRES_PASSWORD=sywdo0-vaRdad-guhrez

